n = 4
output(n)
m = 4 + 5 * 6

doIt(n m o) = [
    arr = { 1 2 3 4 } 
    dict = <dict>{
        1: 2
        3: 4
        5: 6
    }
    a_set = <set>{ 2 3 4 }
    a_thing = <dict>{}
    a_block = [
        output("n is greater than 4" 4 5)
    ]
    if(n > 4 [
        output("n is greater than 4" 4 5)
    ][
        output("n is less than 4")
    ])

    map(arr [item |
        item * item
    ])

    if n > 4 [
        output("n is greater than 4" 4 5)
    ] else [
        output("n is less than 4")
    ]
    for n in arr [
        output("n is " n)
    ]
    output(n)
]

class Jam [
    new(blah) [
    ]

    spread(a b c) [
        
    ]
]